# Shiksha_Vyavastha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shikshavyavastha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikshavyavastha/: MainActivity.java  Mobile_Verification.java  Profile.java  ResetPassword.java  Signup.java  UserDetailsFileHelper.java
app/src/main/res/drawable-v24/: back_gradient.xml  button_gradient.xml  disable_back_gradient.xml  dob.xml  email_24dp.xml  email_black.xml  name_24dp.xml  password_24dp.xml  phone.xml  reset_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile__verification.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shikshavyavastha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
