<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:src="@drawable/usericon"
            app:civ_border_color="@color/btn"
            app:civ_border_width="1dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp">

            <EditText
                android:id="@+id/profile_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/name_24dp"
                android:editable="false"
                android:text="Name"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_email"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_24dp"
                android:editable="false"
                android:text="Email"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_phone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:editable="false"
                android:text="Phone Number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/age"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dob"
                android:inputType="number"
                android:editable="false"
                android:text="Age"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Gender"
                android:textColor="@color/textBox"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="monospace"
                    android:text="Male"
                    android:textColor="@color/textBox"
                    android:textSize="14sp" />


                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="130dp"
                    android:fontFamily="monospace"
                    android:text="Female"
                    android:textColor="@color/textBox"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Country"
                android:textColor="@color/textBox"
                android:textSize="18sp" />

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp_second"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:ccp_defaultNameCode="IN"
                app:ccp_textColor="@color/textBox"
                app:ccp_textSize="14sp"
                app:ccp_showFullName="true"
                app:ccp_hidePhoneCode="true"
                app:ccp_hideNameCode="true"/>

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:fontFamily="monospace"
                android:text="Account Created On ________"
                android:textColor="@color/textBox"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textBox" />

            <Button
                android:id="@+id/update_profile"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:text="Update Profile" />

            <Button
                android:id="@+id/logout"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:text="Logout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>