<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".Mobile_Verification">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/reset_password" />

    <TextView
        style="@style/TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Forgot Password ?" />

    <TextView
        style="@style/TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/resettxt1" />

    <TextView
        style="@style/TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/resettxt2" />

    <EditText
        style="@style/EditText"
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/email_24dp"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <Button
        style="@style/button"
        android:id="@+id/reset_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Reset Password" />


</LinearLayout>