<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".Mobile_Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/email_black" />

        <TextView
            android:id="@+id/TextView"
            style="@style/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="We Send to text you the OTP to authenticate your account" />

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ccp_defaultNameCode="IN"
            android:gravity="center"
            app:ccp_textColor="@color/textBox" />

        <EditText
            android:id="@+id/mobile_no"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/phone"
            android:gravity="left"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/email_24dp"
                android:gravity="left"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/send_otp"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:text="Send OTP" />

        <Button
            android:id="@+id/create_account"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:text="Create Account"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>